<%--
  Created by IntelliJ IDEA.
  User: giovanni
  Date: 28/05/16
  Time: 10:54 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:layoutTitle/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asset:stylesheet src="bootstrap.css"/>
    <asset:stylesheet src="custom.css"/>
    <asset:javascript src="jquery-2.1.4.js"/>
    <asset:javascript src="custom.js"/>
    <g:layoutHead/>
</head>

<body class="">
    <div class="container body">
        <div class="main_container">
            <div class="right_col" role="main">
                <div class="">
                    <g:layoutBody/>
                </div>
            </div>
        </div>
    </div>

</body>
</html>