<div class="form-group process">
    <div class="row">
        <label class="control-label col-md-3 col-sm-3 col-xs-12">Nombre:</label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" placeholder="Nombre" name="name" required class="form-control col-md-7 col-xs-12">
        </div>
        <div class="col-md-1 col-sm-1 col-xs-12">
            <button class="btn btn-default remove">
                <span class="fa fa-remove"></span>
            </button>
        </div>
    </div>
    <div class="row">
        <label class="control-label col-md-3 col-sm-3 col-xs-12">Ráfaga de CPU:</label>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" placeholder="Milisegundos" name="cpu" required class="form-control col-md-7 col-xs-12">
        </div>
    </div>
    <br />
</div>
